# Parameters used to generate this project with aem-project-archetype

groupId=com.example
artifactId=multi-tenancy
version=1.0.0-SNAPSHOT
package=com.example
appId=multi-tenancy
appTitle=My-Multi-Tanency
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
